info.app.description=customer-service
info.app.name=Demo Customer-service
info.app.version=1.0.0
info.company.name=Amin AG
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,prometheus
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=on_param
server.port=8081
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:mem:testdb-dev-env
spring.datasource.username=customer
spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.main.banner-mode=off
